#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

&mmv {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    trigger-period-ms = <8>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    trigger-period-ms = <8>;
    delay-ms = <0>;
};

&mmv_input_listener {
    warp {
        layers = <5>;
        input-processors = <&zip_xy_scaler 2 1>;
    };

    precision {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 3>;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE UNDERSCORE PERIOD>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_MOD";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        bootloader_tap_twice: bootloader_tap_twice {
            compatible = "zmk,behavior-tap-dance";
            label = "BOOTLOADER_TAP_TWICE";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;

            tapping-term-ms = <300>;
        };

        bt_clear_tap_twice: bt_clear_tap_twice {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CLEAR_TAP_TWICE";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;

            tapping-term-ms = <300>;
        };

        pp_next_prev_tap_dance: pp_next_prev_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "PP_NEXT_PREV_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;

            tapping-term-ms = <300>;
        };

        Adj_Hold_Tap: Adj_Hold_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ADJ_HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <31 32 33 34 25 26 27 28 29 17 5 39>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Kp_HoldPref: Hold_Mo_Tap_Kp_HoldPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_KP_HOLDPREF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
        };

        Hold_Kp_Tap_Kp_Bal: Hold_Kp_Tap_Kp_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_KP_BAL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Kp_Bal: Hold_Mo_Tap_Kp_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_KP_BAL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Repeat_Bal: Hold_Mo_Tap_Repeat_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_REPEAT_BAL";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        KP_N0_MM: KP_N0_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N0_MM";
            bindings = <&kp KP_N0>, <&kp KP_N0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N1_MM: KP_N1_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N1_MM";
            bindings = <&kp KP_N1>, <&kp KP_N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N2_MM: KP_N2_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N2_MM";
            bindings = <&kp KP_N2>, <&kp KP_N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N3_MM: KP_N3_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N3_MM";
            bindings = <&kp KP_N3>, <&kp KP_N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N4_MM: KP_N4_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N4_MM";
            bindings = <&kp KP_N4>, <&kp KP_N4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N5_MM: KP_N5_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N5_MM";
            bindings = <&kp KP_N5>, <&kp KP_N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N6_MM: KP_N6_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N6_MM";
            bindings = <&kp KP_N6>, <&kp KP_N6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N7_MM: KP_N7_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N7_MM";
            bindings = <&kp KP_N7>, <&kp KP_N7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N8_MM: KP_N8_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N8_MM";
            bindings = <&kp KP_N8>, <&kp KP_N8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N9_MM: KP_N9_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N9_MM";
            bindings = <&kp KP_N9>, <&kp KP_N9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Hold_Kp_Tap_Kp_HoldPref: Hold_Kp_Tap_Kp_HoldPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_KP_HOLDPREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
        };

        Hold_Kp_Tap_Capsword_HoldPref: Hold_Kp_Tap_Capsword_HoldPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_CAPSWORD_HOLDPREF";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
        };

        Hold_Mo_Tap_StickyMod_Bal: Hold_Mo_Tap_StickyMod_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_STICKYMOD_BAL";
            bindings = <&mo>, <&sticky_mod>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        mm7: mm7 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM7";
            bindings = <&kp N7>, <&kp N7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm8: mm8 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM8";
            bindings = <&kp N8>, <&kp N8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm9: mm9 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM9";
            bindings = <&kp N9>, <&kp N9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm0: mm0 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM0";
            bindings = <&kp N0>, <&kp N0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm1: mm1 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM1";
            bindings = <&kp N1>, <&kp N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm2: mm2 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM2";
            bindings = <&kp N2>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm3: mm3 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM3";
            bindings = <&kp N3>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm4: mm4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM4";
            bindings = <&kp N4>, <&kp N4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm5: mm5 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM5";
            bindings = <&kp N5>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mm6: mm6 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM6";
            bindings = <&kp N6>, <&kp N6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mmdot: mmdot {
            compatible = "zmk,behavior-mod-morph";
            label = "MMDOT";
            bindings = <&kp PERIOD>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ctrl_numpad: ctrl_numpad {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRL_NUMPAD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&mo 1>;

            tapping-term-ms = <300>;
        };

        alt_sys: alt_sys {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_SYS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 4>;

            tapping-term-ms = <300>;
        };

        Hold_kp_tap_to_bal: Hold_kp_tap_to_bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_TO_BAL";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        KP_N0_Hold_Kp: KP_N0_Hold_Kp {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_N0_HOLD_KP";
            bindings = <&kp>, <&KP_N0_MM>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Enthium";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB                 &kp Q                      &kp Y      &kp O      &kp U                    &kp SEMI    &kp X             &kp L                        &kp D  &kp W  &kp Z  &kp RET
&kp B                   &kp C                      &kp I      &kp E      &kp A                    &kp DOT     &kp K             &kp H                        &kp T  &kp N  &kp S  &kp V
&sticky_mod LEFT_SHIFT  &Hold_Mo_Tap_Kp_Bal 1 SQT  &kp MINUS  &kp EQUAL  &kp COMMA                &kp FSLH    &kp J             &kp M                        &kp G  &kp P  &kp F  &sticky_mod LEFT_SHIFT
                                                              &none      &Hold_Mo_Tap_Kp_Bal 3 R  &alt_sys    &kp LEFT_CONTROL  &Hold_Mo_Tap_Kp_Bal 2 SPACE  &none
            >;
        };

        NUM {
            display-name = "Numpad";
            bindings = <
&trans  &none   &none         &kp KP_NUMLOCK  &kp INS  &trans           &kp KP_ASTERISK                &KP_N7_MM  &KP_N8_MM  &KP_N9_MM  &none  &trans
&none   &none   &none         &none           &none    &trans           &none                          &KP_N4_MM  &KP_N5_MM  &KP_N6_MM  &none  &none
&trans  &trans  &kp KP_MINUS  &kp KP_PLUS     &trans   &kp KP_DIVIDE    &none                          &KP_N1_MM  &KP_N2_MM  &KP_N3_MM  &none  &trans
                              &none           &mo 3    &trans           &KP_N0_Hold_Kp LEFT_CONTROL 0  &trans     &none
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6         &kp N7         &kp N8            &kp N9                &kp N0                 &trans
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp GRAVE      &kp LBKT       &kp RBKT          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp F12
&trans   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp BACKSLASH  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                         &none   &mo 3   &trans     &trans         &trans         &none
            >;
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &mkp RCLK        &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &mkp LCLK       &kp C_VOL_UP               &kp ESCAPE  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&none   &kp LGUI         &kp LALT          &kp LEFT_CONTROL   &kp LEFT_SHIFT  &kp C_VOL_DN               &none       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&trans  &kp PRINTSCREEN  &kp LC(X)         &kp LC(C)          &kp LC(V)       &pp_next_prev_tap_dance    &kp DEL     &kp BSPC  &kp BSPC   &kp BSPC   &kp BSPC   &trans
                                           &none              &trans          &trans                     &trans      &trans    &none
            >;
        };

        SYS {
            display-name = "System";
            bindings = <
&out OUT_BLE           &kp F1            &kp F2            &kp F3                    &kp F4                  &kp F5          &kp F6   &kp F7                  &kp F8                    &kp F9            &kp F10           &out OUT_USB
&bootloader_tap_twice  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LEFT_CONTROL  &sticky_mod LEFT_SHIFT  &kp F11         &kp F12  &sticky_mod LEFT_SHIFT  &sticky_mod LEFT_CONTROL  &sticky_mod LALT  &sticky_mod LGUI  &bootloader_tap_twice
&bt_clear_tap_twice    &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2              &bt BT_SEL 3            &bt BT_SEL 4    &none    &none                   &none                     &none             &none             &studio_unlock
                                                           &none                     &trans                  &trans          &trans   &trans                  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
