#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

&mmv {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    trigger-period-ms = <8>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    trigger-period-ms = <8>;
    delay-ms = <0>;
};

&mmv_input_listener {
    warp {
        layers = <5>;
        input-processors = <&zip_xy_scaler 2 1>;
    };

    precision {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 3>;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_MOD";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        bootloader_tap_twice: bootloader_tap_twice {
            compatible = "zmk,behavior-tap-dance";
            label = "BOOTLOADER_TAP_TWICE";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;

            tapping-term-ms = <300>;
        };

        bt_clear_tap_twice: bt_clear_tap_twice {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CLEAR_TAP_TWICE";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;

            tapping-term-ms = <300>;
        };

        pp_next_prev_tap_dance: pp_next_prev_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "PP_NEXT_PREV_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;

            tapping-term-ms = <300>;
        };

        Adj_Hold_Tap: Adj_Hold_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ADJ_HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <31 32 33 34 25 26 27 28 29 17 5 39>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Kp_HoldPref: Hold_Mo_Tap_Kp_HoldPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_KP_HOLDPREF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
        };

        Hold_Kp_Tap_Kp_Bal: Hold_Kp_Tap_Kp_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_KP_BAL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Kp_Bal: Hold_Mo_Tap_Kp_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_KP_BAL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Repeat_Bal: Hold_Mo_Tap_Repeat_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_REPEAT_BAL";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        KP_N0_MM: KP_N0_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N0_MM";
            bindings = <&kp KP_N0>, <&kp KP_N0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N1_MM: KP_N1_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N1_MM";
            bindings = <&kp KP_N1>, <&kp KP_N1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N2_MM: KP_N2_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N2_MM";
            bindings = <&kp KP_N2>, <&kp KP_N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N3_MM: KP_N3_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N3_MM";
            bindings = <&kp KP_N3>, <&kp KP_N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N4_MM: KP_N4_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N4_MM";
            bindings = <&kp KP_N4>, <&kp KP_N4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N5_MM: KP_N5_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N5_MM";
            bindings = <&kp KP_N5>, <&kp KP_N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N6_MM: KP_N6_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N6_MM";
            bindings = <&kp KP_N6>, <&kp KP_N6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N7_MM: KP_N7_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N7_MM";
            bindings = <&kp KP_N7>, <&kp KP_N7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N8_MM: KP_N8_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N8_MM";
            bindings = <&kp KP_N8>, <&kp KP_N8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        KP_N9_MM: KP_N9_MM {
            compatible = "zmk,behavior-mod-morph";
            label = "KP_N9_MM";
            bindings = <&kp KP_N9>, <&kp KP_N9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        Hold_Kp_Tap_Kp_HoldPref: Hold_Kp_Tap_Kp_HoldPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_KP_HOLDPREF";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
        };

        Hold_Kp_Tap_Capsword_HoldPref: Hold_Kp_Tap_Capsword_HoldPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_CAPSWORD_HOLDPREF";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
        };

        Hold_Mo_Tap_StickyMod_Bal: Hold_Mo_Tap_StickyMod_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_STICKYMOD_BAL";
            bindings = <&mo>, <&sticky_mod>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        C_CAPS {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };

        C_CAPS2 {
            bindings = <&kp CAPS>;
            key-positions = <12 23>;
        };

        C_QWERTY {
            bindings = <&tog 1>;
            key-positions = <5 6>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Enthium";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp PERCENT             &kp Q    &kp Y      &kp O                                      &kp U                    &kp SEMI    &kp X  &kp L                                 &kp D                                      &kp W  &kp Z  &kp UNDERSCORE
&kp B                   &kp C    &kp I      &kp E                                      &kp A                    &kp DOT     &kp K  &kp H                                 &kp T                                      &kp N  &kp S  &kp V
&sticky_mod LEFT_SHIFT  &kp SQT  &kp MINUS  &kp EQUAL                                  &kp COMMA                &kp FSLH    &kp J  &kp M                                 &kp G                                      &kp P  &kp F  &sticky_mod LEFT_SHIFT
                                            &Hold_Kp_Tap_Kp_HoldPref LEFT_CONTROL TAB  &Hold_Mo_Tap_Kp_Bal 4 R  &sl 3       &sl 2  &Hold_Kp_Tap_Kp_Bal LEFT_SHIFT SPACE  &Hold_Kp_Tap_Kp_HoldPref LEFT_CONTROL RET
            >;
        };

        QWE {
            display-name = " Qwerty";
            bindings = <
&kp PERCENT             &kp Q  &kp W  &kp E                                      &kp R                                    &kp T    &kp Y  &kp U      &kp I                                      &kp O    &kp P     &kp MINUS
&kp EQUAL               &kp A  &kp S  &kp D                                      &kp F                                    &kp G    &kp H  &kp J      &kp K                                      &kp L    &kp SEMI  &kp SQT
&sticky_mod LEFT_SHIFT  &kp Z  &kp X  &kp C                                      &kp V                                    &kp B    &kp N  &kp M      &kp COMMA                                  &kp DOT  &kp FSLH  &sticky_mod LEFT_SHIFT
                                      &Hold_Kp_Tap_Kp_HoldPref LEFT_CONTROL TAB  &Hold_Mo_Tap_StickyMod_Bal 4 LEFT_SHIFT  &sl 3    &sl 2  &kp SPACE  &Hold_Kp_Tap_Kp_HoldPref LEFT_CONTROL RET
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT     &kp HASH       &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR         &kp BACKSLASH
&none      &none     &none      &kp LESS_THAN  &kp GREATER_THAN  &trans       &none      &kp LBKT  &kp RBKT   &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp PIPE
&trans     &kp SQT   &kp MINUS  &kp EQUAL      &kp COMMA         &kp FSLH     &kp DEL    &kp BSPC  &kp BSPC   &kp BSPC              &kp LC(BSPC)     &trans
                                &trans         &trans            &trans       &trans     &trans    &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans            &mkp MCLK         &mkp RCLK          &mkp LCLK          &trans    &kp KP_MULTIPLY  &KP_N7_MM  &KP_N8_MM                          &KP_N9_MM  &kp PLUS      &kp BSPC
&trans  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &trans    &kp KP_SLASH     &KP_N4_MM  &KP_N5_MM                          &KP_N6_MM  &kp KP_MINUS  &kp RET
&trans  &trans            &trans            &trans             &trans             &trans    &kp KP_NUM       &KP_N1_MM  &KP_N2_MM                          &KP_N3_MM  &kp DOT       &kp RET
                                            &trans             &trans             &trans    &trans           &KP_N0_MM  &Hold_Mo_Tap_Kp_HoldPref 6 RETURN
            >;

            label = "Numpad";
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp LC(V)  &kp LEFT_GUI      &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp PRINTSCREEN    &kp C_VOL_UP               &trans   &msc SCRL_LEFT                    &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&kp LC(C)  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &kp C_VOL_DN               &trans   &kp LEFT                          &kp DOWN        &kp UP        &kp RIGHT        &trans
&kp LC(X)  &kp ESC           &mkp MB4          &mkp MB5           &kp TAB            &pp_next_prev_tap_dance    &kp DEL  &kp BSPC                          &kp BSPC        &kp BSPC      &kp LC(BSPC)     &trans
                                               &trans             &mo 5              &trans                     &trans   &Hold_Mo_Tap_Kp_HoldPref 5 SPACE  &trans
            >;
        };

        NAV2 {
            display-name = "Nav2";
            bindings = <
&kp LC(V)  &trans            &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp PRINTSCREEN    &kp C_VOL_UP               &trans   &trans    &trans     &trans     &trans        &trans
&kp LC(C)  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &kp C_VOL_DN               &trans   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END       &trans
&kp LC(X)  &kp ESC           &mkp MB4          &mkp MB5           &kp TAB            &pp_next_prev_tap_dance    &kp DEL  &kp BSPC  &kp BSPC   &kp BSPC   &kp LC(BSPC)  &trans
                                               &trans             &trans             &trans                     &trans   &trans    &trans
            >;

            label = "NavUpper";
        };

        SYS {
            display-name = "System";
            bindings = <
&out OUT_BLE           &kp F1            &kp F2            &kp F3             &kp F4             &kp F5          &kp F6   &kp F7             &kp F8             &kp F9            &kp F10           &out OUT_USB
&bootloader_tap_twice  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &kp F11         &kp F12  &sticky_mod LCTRL  &sticky_mod LSHFT  &sticky_mod LALT  &sticky_mod LGUI  &bootloader_tap_twice
&bt_clear_tap_twice    &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4    &trans   &trans             &trans             &trans            &trans            &studio_unlock
                                                           &trans             &trans             &trans          &trans   &trans             &trans
            >;
        };

        MOU {
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans       &trans     &trans     &trans     &trans    &trans    &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans       &trans     &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &trans
&trans  &trans  &mkp MB4        &mkp MB5        &trans           &trans       &trans     &trans     &trans     &trans    &trans    &trans
                                &trans          &mkp LCLK        &mkp MCLK    &mkp MCLK  &mkp RCLK  &trans
            >;

            label = "Mouse";
        };

        BSP {
            bindings = <
&kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC    &kp BSPC  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC
&kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC    &kp BSPC  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC
&kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC    &kp BSPC  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC
                              &none     &kp LCTRL  &trans      &trans    &kp LCTRL  &trans
            >;

            label = "BKSP";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
