#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

&mmv {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    trigger-period-ms = <8>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    trigger-period-ms = <8>;
    delay-ms = <0>;
};

&mmv_input_listener {
    warp {
        layers = <5>;
        input-processors = <&zip_xy_scaler 2 1>;
    };

    precision {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 3>;
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sticky_mod: sticky_mod {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_MOD";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        bootloader_tap_twice: bootloader_tap_twice {
            compatible = "zmk,behavior-tap-dance";
            label = "BOOTLOADER_TAP_TWICE";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;

            tapping-term-ms = <300>;
        };

        bt_clear_tap_twice: bt_clear_tap_twice {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CLEAR_TAP_TWICE";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;

            tapping-term-ms = <300>;
        };

        pp_next_prev_tap_dance: pp_next_prev_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "PP_NEXT_PREV_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;

            tapping-term-ms = <300>;
        };

        Adj_Hold_Tap: Adj_Hold_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ADJ_HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <31 32 33 34 25 26 27 28 29 17 5 39>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Kp_HoldPref: Hold_Mo_Tap_Kp_HoldPref {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_KP_HOLDPREF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "hold-preferred";
        };

        Hold_Kp_Tap_Kp: Hold_Kp_Tap_Kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_KP_TAP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Kp_Bal: Hold_Mo_Tap_Kp_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_KP_BAL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        Hold_Mo_Tap_Repeat_Bal: Hold_Mo_Tap_Repeat_Bal {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_MO_TAP_REPEAT_BAL";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        C_CAPS {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };

        C_COPY {
            bindings = <&kp LC(C)>;
            key-positions = <17 13>;
        };

        C_PASTE {
            bindings = <&kp LC(V)>;
            key-positions = <5 1>;
        };

        C_CUT {
            bindings = <&kp LC(X)>;
            key-positions = <29 25>;
        };

        C_UNDO {
            bindings = <&kp LC(Z)>;
            key-positions = <16 17>;
        };

        C_REDO {
            bindings = <&kp LC(Y)>;
            key-positions = <4 5>;
        };

        C_GUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <38 39>;
        };

        C_CAPS2 {
            bindings = <&kp CAPS>;
            key-positions = <24 38>;
        };

        C_CAPS3 {
            bindings = <&kp CAPS>;
            key-positions = <38 35>;
        };

        C_CAPS4 {
            bindings = <&kp CAPS>;
            key-positions = <35 39>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Enthium";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&Hold_Mo_Tap_Kp_Bal 2 PERCENT  &kp Q    &kp Y      &kp O       &kp U                    &kp SEMI                       &kp X                        &kp L                        &kp D          &kp W  &kp Z  &kp UNDERSCORE
&kp B                          &kp C    &kp I      &kp E       &kp A                    &kp DOT                        &kp K                        &kp H                        &kp T          &kp N  &kp S  &kp V
&sticky_mod LSHFT              &kp SQT  &kp MINUS  &kp EQUAL   &kp COMMA                &kp FSLH                       &kp J                        &kp M                        &kp G          &kp P  &kp F  &sticky_mod LEFT_SHIFT
                                                   &kp DELETE  &Hold_Mo_Tap_Kp_Bal 3 R  &Hold_Mo_Tap_Repeat_Bal 2 0    &Hold_Mo_Tap_Kp_Bal 5 ENTER  &Hold_Mo_Tap_Kp_Bal 1 SPACE  &kp BACKSPACE
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH       &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR         &trans
&trans     &kp N1    &kp N2  &kp N3         &kp N4            &kp N5       &kp N6     &kp N7    &kp N8     &kp N9                &kp N0           &kp PIPE
&trans     &trans    &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp FSLH     &kp BSLH   &kp LBKT  &kp RBKT   &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans
                             &trans         &trans            &trans       &trans     &trans    &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans            &trans            &trans             &trans             &trans    &kp KP_MULTIPLY  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS      &kp BSPC
&trans  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &trans    &kp KP_SLASH     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp RET
&trans  &trans            &trans            &trans             &trans             &trans    &kp KP_NUM       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DOT       &kp RET
                                            &trans             &trans             &trans    &trans           &kp KP_N0  &trans
            >;

            label = "Numpad";
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp LC(V)  &kp LEFT_GUI      &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp PRINTSCREEN    &kp C_VOL_UP               &trans   &msc SCRL_LEFT                    &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&kp LC(C)  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &kp C_VOL_DN               &trans   &kp LEFT                          &kp DOWN        &kp UP        &kp RIGHT        &trans
&kp LC(X)  &kp ESC           &mkp MB4          &mkp MB5           &kp TAB            &pp_next_prev_tap_dance    &kp DEL  &kp BSPC                          &kp BSPC        &kp BSPC      &kp LC(BSPC)     &trans
                                               &trans             &trans             &trans                     &trans   &Hold_Mo_Tap_Kp_HoldPref 4 SPACE  &trans
            >;
        };

        NAV2 {
            display-name = "Nav2";
            bindings = <
&kp LC(V)  &trans            &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp PRINTSCREEN    &kp C_VOL_UP               &trans   &trans    &trans     &trans     &trans        &trans
&kp LC(C)  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &kp C_VOL_DN               &trans   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END       &trans
&kp LC(X)  &kp ESC           &mkp MB4          &mkp MB5           &kp TAB            &pp_next_prev_tap_dance    &kp DEL  &kp BSPC  &kp BSPC   &kp BSPC   &kp LC(BSPC)  &trans
                                               &trans             &trans             &trans                     &trans   &trans    &trans
            >;

            label = "NavUpper";
        };

        SYS {
            display-name = "System";
            bindings = <
&ext_power EP_TOG      &kp F1            &kp F2            &kp F3             &kp F4             &kp F5          &kp F6   &kp F7             &kp F8             &kp F9            &kp F10           &ext_power EP_TOG
&bootloader_tap_twice  &sticky_mod LGUI  &sticky_mod LALT  &sticky_mod LSHFT  &sticky_mod LCTRL  &kp F11         &kp F12  &sticky_mod LCTRL  &sticky_mod LSHFT  &sticky_mod LALT  &sticky_mod LGUI  &bootloader_tap_twice
&bt_clear_tap_twice    &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4    &trans   &trans             &trans             &trans            &trans            &studio_unlock
                                                           &trans             &trans             &trans          &trans   &trans             &trans
            >;
        };

        BSP {
            bindings = <
&kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC    &kp BSPC  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC
&kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC    &kp BSPC  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC
&kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC   &kp BSPC    &kp BSPC  &kp BSPC   &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC
                              &none     &kp LCTRL  &trans      &trans    &kp LCTRL  &trans
            >;

            label = "BKSP";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
